sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t combro2k/alpine-haproxy:latest alpine-haproxy/

script:
  - docker run -d --name alpine-haproxy-tst --rm combro2k/alpine-haproxy:latest
  - wait 4
  - docker exec alpine-haproxy-tst ls
  - wait 4
  - docker stop alpine-haproxy-tst

notifications:
  email: false
